<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>متجر شبابي - الصفحة الرئيسية</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">ADAM Clothing</a>
    <div>
      <button id="cart-btn" class="btn btn-outline-light">
        السلة (<span id="cart-count">0</span>)
      </button>
    </div>
  </div>
</nav>

<header class="hero text-white text-center py-5">
  <div class="container">
    <h1>ملابس شبابيه أنيقة — جودة عالية وأسعار منافسة</h1>
    <p class="lead">تسوق الآن مع توصيل داخل ليبيا — الدفع عند الاستلام متاح</p>
    <a href="#products" class="btn btn-warning btn-lg">تسوق الآن</a>
  </div>
</header>

<main class="container my-5" id="products">
  <h2 class="mb-4">منتجاتنا</h2>
  <div id="products-grid" class="row g-4">
    <!-- المنتجات ستُحمل هنا بواسطة JavaScript -->
  </div>
</main>

<!-- سلة جانبية -->
<div id="cart-drawer" class="cart-drawer">
  <div class="cart-header">
    <h5>سلة المشتريات</h5>
    <button id="close-cart" class="btn-close"></button>
  </div>
  <div id="cart-items" class="cart-items p-3">
    <!-- عناصر السلة -->
  </div>
  <div class="cart-footer p-3">
    <div class="d-flex justify-content-between mb-2">
      <strong>المجموع:</strong>
      <span id="cart-total">0 د.ل</span>
    </div>
    <button id="checkout-btn" class="btn btn-success w-100">الدفع</button>
  </div>
</div>

<!-- نموذج الدفع (مودال) -->
<div class="modal fade" id="checkoutModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">نموذج الطلب</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form id="checkout-form" class="needs-validation" novalidate>
        <div class="modal-body">
          <div class="mb-3">
            <label for="name" class="form-label">الاسم الكامل</label>
            <input type="text" class="form-control" id="name" required>
            <div class="invalid-feedback">يرجى إدخال الاسم.</div>
          </div>
          <div class="mb-3">
            <label for="phone" class="form-label">رقم الهاتف (واتساب)</label>
            <input type="tel" class="form-control" id="phone" required>
            <div class="invalid-feedback">يرجى إدخال رقم صالح.</div>
          </div>
          <div class="mb-3">
            <label for="address" class="form-label">العنوان</label>
            <textarea id="address" class="form-control" rows="2" required></textarea>
            <div class="invalid-feedback">يرجى إدخال العنوان.</div>
          </div>
          <div class="form-check form-switch mb-3">
            <input class="form-check-input" type="checkbox" id="cod" checked>
            <label class="form-check-label" for="cod">الدفع عند الاستلام</label>
          </div>
          <div class="alert alert-info small">
            هذا موقع مثال: نموذج الطلب سيحفظ الطلب محليًا (localStorage). لربط بوابة دفع حقيقية أو نظام إدارة طلبات، ستحتاج لدمج طرف-خلفي أو خدمة خارجية.
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">تأكيد الطلب</button>
        </div>
      </form>
    </div>
  </div>
</div>

<footer class="bg-dark text-white py-4 mt-5">
  <div class="container d-flex justify-content-between">
    <div>© ADAM Clothing</div>
    <div>تواصل: <a href="https://wa.me/21600000000" class="text-white">واتساب</a> | إنستغرام</div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="app.js"></script>
</body>
</html>
