
:root{
  --accent:#f6c84c;
  --dark:#111;
  --muted:#6c757d;
}
body{
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:#fff;
  color:#111;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
.hero{
  background:linear-gradient(90deg, rgba(0,0,0,0.6), rgba(0,0,0,0.3)), url('https://images.unsplash.com/photo-1520975914206-0a4b3b6f7f3a?q=80&w=1400&auto=format&fit=crop&ixlib=rb-4.0.3&s=placeholder') center/cover no-repeat;
  min-height:280px;
  display:flex;
  align-items:center;
}
.card-product{
  border:0;
  transition:transform .18s ease, box-shadow .18s ease;
}
.card-product:hover{ transform:translateY(-6px); box-shadow:0 8px 30px rgba(0,0,0,0.12);}
.price{ font-weight:700; color:var(--dark);}
.badge-new{ background:var(--accent); color:#111; font-weight:600;}
.cart-drawer{
  position:fixed;
  top:0;
  bottom:0;
  right:-420px;
  width:360px;
  background:#fff;
  box-shadow: -6px 0 30px rgba(0,0,0,0.15);
  z-index:1050;
  transition:right .25s ease;
  display:flex;
  flex-direction:column;
}
.cart-drawer.open{ right:0; }
.cart-header{ padding:16px; border-bottom:1px solid #eee; display:flex; justify-content:space-between; align-items:center;}
.cart-items{ flex:1; overflow:auto; }
.cart-footer{ border-top:1px solid #eee; }
.product-img{ height:220px; object-fit:cover; width:100%;}
@media(max-width:576px){
  .cart-drawer{ width:100%; right:-100%; }
}
